# combatisGen

./: pom.xml
src/main/java/com/baseDao/: CrudDao.java
src/main/java/com/bussiness/: MyOracleGeneratorPlug.java
src/main/java/com/dao/: ThxAuditInfosDao.java  ThxAuditMainDao.java  ThxInqMatchLogDao.java
src/main/java/com/mapper/: ThxAuditInfosDao.xml  ThxAuditMainDao.xml  ThxInqMatchLogDao.xml
src/main/java/com/model/: ThxAuditInfos.java  ThxAuditMain.java  ThxInqMatchLog.java
src/main/resources/: generator.propertites  generatorConfig.xml
